{
  "name": "lark-send-msg",
  "version": "1.0.1",
  "description": "This skill should be used when the user asks to \"发送飞书消息\", \"发送飞书用户\", \"lark send-message\", \"构造消息 JSON\", \"选择 msg_type\", or send/reply/edit Lark messages.",
  "author": {
    "name": "Feng Mai"
  },
  "skills": ["./skills/lark-send-msg"]
}
