{
  "name": "write-lark-markdown",
  "version": "0.1.0",
  "description": "Generate Lark-ready Markdown in fixed styles with PlantUML-only diagrams and callout-heavy structure",
  "author": {
    "name": "DreamCats",
    "email": "maifeng@bytedance.com"
  },
  "skills": ["./skills/write-lark-markdown"]
}
